[mypy]
warn_return_any = True
warn_unused_configs = True
strict = True
exclude = bazel-*
ignore_missing_imports = True
ignore_missing_imports_per_module = True

# Per-module options:

# Ignore typing stubs in the torchrl package
[mypy-torchrl.*]
follow_untyped_imports = True
implicit_reexport=True

# Ignore typing stubs in the tensordict package
[mypy-tensordict.*]
follow_untyped_imports = True
implicit_reexport=True


[[tool.mypy.overrides]]
module = ["torchrl.*", "tensordict.*"]   
follow_untyped_imports = true
implicit_reexport=true
disable_error_code = attr-defined
